====================================================
  LỊCH TRÌNH QUAN LẠN 3 NGÀY 2 ĐÊM
====================================================

----------------------------------------------------
  NGÀY 1 - THỨ SÁU (25/04)
----------------------------------------------------

  05:00        Tập trung nhà Hiền
  05:15        Di chuyển đến điểm xe khách
  08:10        Đến cảng Ao Tiên, lấy vé đi tàu cao tốc
  10:30        Lên tàu đến Quan Lạn
  11:45        Đến đảo Quan Lạn
  12:00        Check-in chỗ ở, nhận xe máy
  12:15        Ăn trưa
  13:15        Về home nghỉ ngơi

  15:30-17:30  Tắm biển:
               - Bãi Quan Lạn (gần, tiện)
               - Hoặc Robinson (vắng, chill hơn)

  17:30-18:30  Về khách sạn tắm rửa, nghỉ
  18:30-20:00  Ăn tối

  20:00-22:00  Dạo đảo:
               - Café chill
               - Hoặc trải nghiệm bắt còng đêm bãi biển Quan Lạn

  22:30        Về home chơi hoặc nghỉ ngơi


----------------------------------------------------
  NGÀY 2 - THỨ BẢY (26/04)
----------------------------------------------------

  05:00-06:00  Ngắm bình minh bãi Quan Lạn
               ⚠ Lưu ý: Ai thích đi thì đi

  07:00-08:00  Ăn sáng

  08:00-08:40  Di chuyển đến Minh Châu (~12 km)
               - Chụp ảnh cung đường xuyên đảo

  08:40-11:30  Tắm biển Minh Châu
  11:30-13:00  Ăn trưa
  13:30-14:30  Đi bãi Rùa
  14:45-16:15  Eo Gió Quan Lạn
  16:15-17:00  Cung đường ven biển Minh Châu
  17:30-19:00  Về home tắm, nghỉ ngơi
  19:00-20:30  Ăn tối

  20:30-22:30  Câu mực hoặc café dạo phố

  22:30        Về home nghỉ ngơi


----------------------------------------------------
  NGÀY 3 - CHỦ NHẬT (27/04)
----------------------------------------------------

  05:00-06:00  Ngắm bình minh đồi Vô Cực
               ⚠ Lưu ý: Ai thích đi thì đi

  07:30-08:30  Ăn sáng
  08:30-09:30  Đi chợ Quan Lạn mua quà
  09:30-10:30  Sắp đồ, chuẩn bị checkout
  10:30-11:30  Ăn trưa và đổi vé về
  12:00        Có mặt tại cảng, chuẩn bị lên tàu
  12:30        Lên tàu cao tốc về đất liền

====================================================